
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 17:14:53 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n31p1,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,p,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,o,l,1F
,1H,1G,k,1c,1Z,1s,0,kr,1,0,3,5,2,9,D,D,9,8,7,9,9,1R,d,Q,c,2F,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,5,9
,1V,1V,M,9,9,A,7,5,l,B,5,C,3,1R,4,M,A,B,D,Q,3,B,9,E,c,25,b,1B,5,C,4,b,16,5,3,I
,8,2,Q,9,8,2F,9,E,B,7,7,O,E,9,B,2H,Y,2F,X,D,8,D,A,9,5,3,28,g,8,9,b,7,N,7,1a,D,
6D,kr,0,kr,al,1,A6,hR,0,26,10,0,H,3,af,0,7U,18,0,1S,5,Rd,0,IZ,0,V,2,ad,0,95,0,
q,9,hB,0,1s,0,1I,D,aQ,0,7U,z,0,1F,D,i3,0,n,Y,0,b,9,gp,0,2A,0,s,8,Xk,0,h,Au,0,P
,7,a2,0,8j,q,0,0,9,Xb,0,4R,0,7Q,9,QO,0,ER,0,3C,1R,ez,0,1k,0,f,d,Xp,0,25,0,74,Q
,PL,0,Dp,3C,0,0,c,UV,0,4R,0,5B,2F,Uy,0,8J,q,0,0,0,bi,0,f,19,0,b,0,UV,0,4R,0,5B
,0,cB,0,n,Y,0,b,0,N6,0,GW,0,V,0,N6,0,Dp,3C,0,0,0,N6,0,V,3C,0,DK,0,N6,0,GW,0,V,
0,bi,0,1G,s,0,H,0,cB,0,1j,0,D,0,bi,0,1X,0,s,0,bi,0,f,19,0,b,0,Uy,0,8J,0,q,0,UV
,0,8v,0,h,0,UV,0,8v,0,h,0,N6,0,Dp,0,3C,0,UV,0,16,5B,0,3L,0,bi,0,f,19,0,b,0,Uy,
0,74,q,0,1F,0,cB,0,n,Y,0,b,0,cB,0,1O,D,0,L,0,cB,0,19,0,n,0,cB,0,1O,D,0,L,0,Uy,
0,25,0,74,0,UV,0,8v,0,h,0,N6,0,V,3C,0,DK,0,Uy,0,8J,0,q,0,N6,0,V,3C,0,DK,0,cB,0
,19,0,n,0,bi,0,1k,0,f,0,UV,0,16,5B,0,3L,0,N6,0,Dp,3C,0,0,0,bi,0,1G,s,0,H,0,cB,
0,1O,D,0,L,0,Uy,0,8J,q,0,0,0,UV,0,h,8W,0,P,0,bi,0,1X,0,s,0,N6,0,Dp,0,3C,0,Uy,0
,25,0,74,0,cB,0,19,0,n,0,cB,0,1j,0,D,0,cB,0,1j,0,D,0,UV,0,16,5B,0,3L,0,N6,0,GW
,0,V,0,UV,0,h,8W,0,P,0,0,Tp,X,8B,x,0,d,0,3N,Tf,5l,L,0,4,H,0,0,0,0,1,MO,0,E3,0,
a,2F,0,4,0,0,5,3E,0,Tf,0,2O,0,2N,H,0,7,1E,0,0,V6,0,2C,2d,0,D,L,0,1I,3E,QY,0,51
,1,0,0,0,0,16,0,M,0,0,0,3E,S4,C,0,0,0,0,0,1R,0,S,6,0,2O,3,0,WX,j,22,0,K,9,0,0,
Q7,O,7g,1H,A,0,73,Cq,Cz,2O,0,5,7,0,0,Q0,7k,1W,0,5,0,2t,Q3,4i,r,0,l,0,0,UY,1a,U
,0,7,1a,0,0,0,0,8,0,4,VR,0,0,1h,O,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,j,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2o,PW,4P,15,0,A,9,6,0,0,0,2,VF,0,0,j,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,I,0,0,0,0,J,0,0,0,0,16,0,0,0,0,0,0,0,L,0,3,2l,0,0,A
V,CI,0,2Q,9,4H,0,K,1I,0,0,5Y,5D,0,0,0,DG,0,0,0,0,0,0,2f,X,0,0,0,0,4N,0,0,0,0,Q
,0,0,0,0,0,0,0,0,0,0,0,0,U,1,4,2h,0,4b,0,0,0,0,0,0,86,1x,6,0,M,CK,2O,0,0,0,0,2
h,Nj,1B,0,0,0,0,1U,P,2,2V,8,F7,0,0,3C,Au,2H,0,5,K,0,0,6,0,RI,4E,2,3,0,0,D,2J,0
,OH,4a,1,0,0,0,0,0,0,Q,0,0,Op,6G,3,0,0,0,3,KI,8M,0,1b,0,i,0,B,25,0,NO,3U,E,0,6
,n,n,0,0,0,3,0,3,0,25,FE,7A,0,0,0,3s,0,0,0,0,0,0,i,0,8,0,0,0,n,3,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,h,0,6,25,N7,47,O,0,0,6,H,0,0,0,0,0,0,W,0,0,4u,0,0,0,0,0,0,7
f,1p,0,U,0,CN,7,X,25,25,KT,2u,12,0,0,3,o,0,0,0,0,0,0,Y,0,25,Kd,3P,0,0,0,9,0,12
,0,0,J0,3b,3R,0,5,0,Mz,1e,0,0,0,0,0,0,H,0,0,Q,4,7,0,P,8,Io,5h,k,0,0,X,4,0,1w,7
c,39,4,0,1,As,0,0,0,0,1Y,0,a,JM,0,0,4S,G,1,16,JM,0,3L,1A,9,0,0,5,0,JM,L,46,A,0
,0,3,0,LB,7,F,0,0,9,K,1G,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,9,Q,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,Ah,0,Cq,0,0,0,0,2,0,0,6,Lr,Q,0,H,p,8,0,2,1e,0,In,2M,4,0,D,0,0
,0,0,0,0,7,0,0,0,0,0,0,0,0,D,2,5,0,0,0,0,0,0,0,0,0,0,Fu,4w,20,6,0,0,0,9,LI,w,a
,0,0,0,8,0,Is,6,0,0,0,0,0,0,o,7,0,P,0,A,0,7,2F,0,3M,0,0,0,0,0,0,0,4o,1z,0,0,5,
2,7t,0,0,2J,7,0,GF,n,F,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T,2E,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,E,0,0,8,0,0,0,0,FW,0,7,3r,X,0,B,HW,0,2O,0,0,0,7,0,
ID,P,0,8,g,N,7,0,FU,y,0,4,0,0,0,0,2A,j,O,0,0,0,1O,9P,T,0,0,0,43,0,6,0,8,17,0,0
,0,0,0,0,0,I,2E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,6,0,1O,2f,0,0,0,0,0,0,49,i
,N,0,2,9l,0,0,7,0,1O,0,Ed,1,0,0,0,0,X,4,2,2E,9,F8,6,0,0,0,0,0,0,0,19,6,0,0,0,0
,7,0,0,0,2H,0,4L,3a,K,0,0,1,6m,0,0,0,0,0,11,0,0,X,0,39,0,0,0,0,0,0,0,3j,1Q,0,0
,5,0,5M,0,0,4,2F,0,1O,9T,m,1d,0,X,AY,0,H,2E,0,0,0,6,0,0,0,0,7,0,Bc,0,1B,0,0,5,
5,0,0,3,3,0,8E,3C,1E,0,4,0,D,0,q,2e,0,0,0,0,0,0,35,z,0,0,4,2s,0,28,6,C5,0,9,0,
0,0,0,0,0,3,2,0,0,5,6,0,0,4,9F,0,1z,13,3,0,0,5,0,21,2B,0,0,0,0,48,0,0,0,0,0,0,
0,11,0,0,0,0,0,0,0,2b,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,H,0,0,3,0,i,0,
9R,0,0,0,0,0,0,0,0,0,28,0,77,1I,7,x,0,g,i,7q,d,0,A,0,8,8d,0,0,Z,0,0,9,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5f,11,7,0,0,0,1,J,14,0,0,0,0,0,R,0,0,0,a,0,0,8H,
D,0,0,5,0,0,0,0,0,2,6I,0,1p,0,0,0,0,0,0,0,0,0,N,0,0,0,7P,9,0,0,0,0,0,0,0,A,7,0
,0,0,2,B,0,0,0,5,0,0,2W,2T,0,0,0,K,1R,0,0,0,1G,0,5p,9,0,0,0,0,0,0,A,1,0,0,6,4,
0,0,7,No,2,6D,6i,>
