
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Fri Dec 31 07:54:01 BRT 2021:

<START:MODUL,D,2B,3,2G,C,PN,0,1n3FXm,2UqhvH,1I,1q,1n,1a,1k,1d,1l,o,k,1i,1Z,1u,
1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1m,
W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1f,
1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,1d
,j,1r,1d,1f,1t,1m,1c,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1q,1d,1o,1d,1s,1h
,1b,1Z,1n,n,l,1I,1q,1n,1a,1k,1d,1l,o,l,1l,1Z,1k,1g,1Z,o,l,1F,1H,1G,k,1c,1Z,1s,
0,Wp,1,0,0,0,E,1,0,0,0,0,0,0,9,F,0,I,0,9,0,6,H,H,J,v,1,2,0,2V,0,0,K,3,0,U,0,0,
1I,0,7,3,0,2D,0,J,0,0,F,1,j,c,C,0,0,m,0,0,2R,3,c,8,l,0,2P,0,2j,1H,0,H,K,9,6,1,
1E,4,w,0,0,A,A,2,9,J,I,J,H,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4o,Wp,0,0,0,0,0,0,0,0,0
,0,0,Wp,MO,0,0,0,9,0,0,0,3,0,6,1,AR,1e,Pu,0,1h,0,3a,0,0,1p,0,Ph,0,2P,0,0,0,0,0
,w,0,0,0,0,0,1j,0,0,0,0,0,0,0,0,0,0,0,0,F,0,0,VJ,0,0,1F,0,3,0,E,0,Um,1Z,0,2,3,
0,1,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k,Ud,12,0,2,0,9,0,Wa,0,0,0
,0,0,0,0,0,0,0,0,0,Wa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,RB,0,4
K,12,3,0,0,0,1e,PM,5a,0,0,0,0,0,Uw,l,0,0,D,4,0,0,V,7,0,0,0,RB,0,1K,3,4,0,9,3m,
0,0,0,0,0,0,0,3,0,k,0,u,KR,9A,x,0,F,0,1o,DX,0,0,0,0,0,0,0,0,0,0,0,5C,1I,0,0,0,
9F,l,C,0,0,0,0,0,0,0,0,0,0,0,0,8,1,2,0,k,0,Q1,1i,0,0,2,I,2b,n,0,0,0,1,0,0,Aj,K
R,k,0,0,0,0,0,1e,0,8q,0,g,H,0,0,DG,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
f,1H,0,9,2,0,0,0,U6,1N,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,3,0,0,0,GM,Cn,1c,2,0,s,6,1e,0,0,Ob,58,1,0,H,1e,0,KI,7l,3,1N,0,H,1e,
Rj,0,1R,0,0,0,J,k,u,0,OX,3a,8,0,v,k,0,u,RR,0,G,0,0,S,0,0,0,5,1,k,PK,2H,1V,0,0,
0,2,Np,5j,H,1,0,0,0,0,1e,l,Cr,0,7U,0,0,1c,4b,0,0,t,Ph,1e,0,0,0,0,0,0,0,0,0,Lv,
A,0,2,1k,3U,0,0,k,0,IB,E,T,6I,17,K,1e,0,KN,2W,0,2R,0,3,Qy,0,0,0,0,0,0,0,0,0,0,
0,0,0,1e,0,i,0,HD,6g,F,U,P1,b,A,Y,0,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1e,O8,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
k,u,76,EA,6,2C,0,1I,0,1T,0,Ci,3U,0,0,0,65,1S,0,0,0,Nj,1B,8,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1e,0,Iz,3X,s,0,0,0,0,0,0,0,
0,0,0,3,k,KS,2O,t,0,N,0,0,0,C,0,0,0,0,0,0,0,0,k,KW,0,0,s,0,0,1P,0,e,3,0,o,LB,0
,a,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,l,0,0,0,0,0,0,7,0,2,0,0,0,0
,0,0,0,1e,Y,H4,0,14,0,0,J,2C,0,0,0,0,0,0,0,Ks,l,0,t,0,0,0,0,1J,0,6Q,BJ,3U,0,0,
0,1J,9,J2,6,0,1h,0,F,1e,0,54,g,0,0,0,0,Er,0,0,0,0,0,0,1,0,0,0,1,1e,X,FF,3q,0,0
,H,j,1I,Go,0,2h,4,4,0,c,1e,0,GX,6,2S,0,0,C,1I,9,5q,Bj,0,2,1h,0,1I,Es,2M,0,0,0,
0,0,0,0,1E,0,0,0,0,0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,k,FR,0,9,0,s,
2l,m,1e,0,HZ,0,9,0,0,0,H,0,0,0,0,0,K,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Jh,1,F,
0,0,0,0,0,H5,0,9,0,0,6,0,1a,B,0,0,1,0,r,GE,b,W,8,0,0,0,3,5Y,p,7c,2n,0,0,5,c,1e
,Ej,0,L,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1e,M,D2,0,0,w,0,l,1e,4e,0,
6v,0,0,2l,0,k,BS,0,3,0,0,1E,1X,6,0,0,0,s,DZ,0,0,0,0,0,0,0,17,t,0,58,1H,0,0,1W,
2I,9,0,0,1D,0,17,5H,9,2,30,0,1H,1e,0,1w,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3u,0,0,0,0,0,1S,0,0,0,0,0,0,0,17,9,7c,0,N,3,0,H,0,0,0,0,0,0,0,0,0,17,5P,29
,J,0,0,K,17,9,0,1b,X,2,0,9,5P,0,0,0,0,0,0,0,0,0,7i,0,K,0,0,0,0,0,0,0,F,2,0,6,0
,0,0,0,Q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6f,x,o,3,0,0,0,F,0,0,0,0,0,0,
0,0,0,0,1,10,2J,0,48,0,3,0,1E,6U,b,H,0,0,4,0,4,5C,9,2,0,H,q,0,w,6B,0,J,0,0,0,0
,0,4g,1W,0,E,4,0,0,0,2f,35,a,0,0,0,A,3f,1l,k,0,0,0,A,3f,k,1j,0,0,0,2,3f,1j,b,0
,0,0,9,3f,1j,0,I,0,0,J,3f,1j,0,0,0,0,I,1j,35,H,0,0,0,J,1j,35,0,0,0,0,H,1j,35,0
,0,0,0,0,35,1j,0,0,0,0,0,35,1j,0,0,0,0,0,35,0,1j,0,0,0,0,1j,35,0,0,0,0,0,35,0,
o,r,0,4,0,35,0,1Q,0,0,J,0,35,0,1U,0,0,F,0,1j,0,35,0,0,0,0,1j,0,2P,g,0,0,0,1j,0
,28,7,0,q,0,1j,35,0,0,0,0,0,1j,35,0,0,0,0,0,35,0,1j,0,0,0,0,1j,35,0,0,0,0,0,1j
,35,0,0,0,0,0,35,1j,0,0,0,0,0,1j,35,0,0,0,0,0,35,1j,0,0,0,0,0,35,1j,0,0,0,0,0,
1j,0,35,0,0,0,0,35,1j,0,0,0,0,0,35,1j,0,0,0,0,0,1j,35,0,0,0,0,0,35,1j,0,0,0,0,
0,1j,0,2P,0,0,g,0,1j,35,0,0,0,0,0,35,0,1U,F,0,0,0,1j,35,0,0,0,0,0,1j,35,0,0,0,
0,0,35,1j,0,0,0,0,0,35,0,1Q,J,0,0,0,35,1j,0,0,0,0,0,1j,35,0,0,0,0,0,1j,35,0,0,
0,0,0,1j,0,35,0,0,0,0,35,1j,0,0,0,0,0,35,1j,0,0,0,0,0,1j,35,0,0,0,0,0,1j,0,28,
q,0,7,0,35,1j,0,0,0,0,0,35,1j,0,0,0,0,0,1j,0,35,0,0,0,0,1j,0,1d,1S,0,0,0,35,0,
1T,0,0,G,0,35,0,o,4,0,r,0,1j,35,0,0,0,0,0,1j,0,1d,0,0,1S,0,1j,35,0,0,0,0,0,35,
1j,0,0,0,0,0,35,1j,0,0,0,0,0,1j,35,0,0,0,0,0,35,0,1T,G,0,0,0,Fu,9,4o,1X,>
