
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 16:03:59 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n30iP,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,o,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,o,l,1F
,1H,1G,k,1c,1Z,1s,0,Az,1,0,0,0,0,5,6,1,1,0,0,2,3,S,F,2,5,h,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,F,1,3,V
,U,7,3,1,0,3,0,9,5,0,0,0,S,1,2,1,3,1,2,0,2,1,0,5,c,4,S,3,0,2,5,E,2,2,1,0,0,1,0
,0,M,5,1,1,0,2,3,1,1,2,b,8,h,9,0,0,6,1,2,1,1,Q,F,0,0,6,6,3,2,O,0,1Q,Az,0,Az,8j
,1,2G,AF,0,f,2,0,3,0,8H,0,26,8,0,U,0,6Z,0,4N,0,3,0,8H,0,2c,0,1,5,AA,0,B,0,T,6,
8B,0,26,3,0,T,1,AX,0,5,6,0,4,1,A8,0,c,0,2,0,7v,0,5,2d,0,9,0,8A,0,2Z,1,0,0,2,7t
,0,o,0,20,3,6H,0,3R,0,X,S,9b,0,B,0,E,F,7Q,0,U,0,24,2,60,0,3M,X,0,0,5,75,0,o,0,
1J,h,6e,0,2X,1,0,0,0,8n,0,E,5,0,6,0,75,0,o,0,1J,0,8x,0,5,6,0,4,0,5J,0,3q,0,3,0
,5J,0,3M,X,0,0,0,5J,0,3,X,0,3J,0,5J,0,3q,0,3,0,8n,0,K,2,0,3,0,8x,0,F,0,0,0,8n,
0,N,0,2,0,8n,0,E,5,0,6,0,6e,0,2X,0,1,0,75,0,22,0,5,0,75,0,22,0,5,0,5J,0,3M,0,X
,0,75,0,E,1J,0,a,0,8n,0,E,5,0,6,0,6e,0,24,1,0,T,0,8x,0,5,6,0,4,0,8x,0,9,0,0,6,
0,8x,0,A,0,5,0,8x,0,9,0,0,6,0,6e,0,U,0,24,0,75,0,22,0,5,0,5J,0,3,X,0,3J,0,6e,0
,2X,0,1,0,5J,0,3,X,0,3J,0,8x,0,A,0,5,0,8n,0,B,0,E,0,75,0,E,1J,0,a,0,5J,0,3M,X,
0,0,0,8n,0,K,2,0,3,0,8x,0,9,0,0,6,0,6e,0,2X,1,0,0,0,75,0,5,1t,0,9,0,8n,0,N,0,2
,0,5J,0,3M,0,X,0,6e,0,U,0,24,0,8x,0,A,0,5,0,8x,0,F,0,0,0,8x,0,F,0,0,0,75,0,E,1
J,0,a,0,5J,0,3q,0,3,0,75,0,5,1t,0,9,0,0,7J,9,1Q,5,0,F,0,h,6m,1O,2,0,1,3,0,0,0,
0,0,53,0,34,0,5,h,0,2,0,0,1,e,0,6m,0,V,0,R,6,0,2,P,0,0,6k,0,K,i,0,3,8,0,R,e,5x
,0,x,1,0,0,0,0,E,0,7,0,0,0,e,67,7,0,0,0,0,0,F,0,2,1,0,b,2,0,76,5,P,0,9,1,0,0,6
6,8,1G,F,0,0,1d,2E,3C,b,0,2,3,0,0,63,1K,J,0,0,0,a,5h,1A,6,0,9,0,0,6x,B,8,0,5,C
,0,0,0,0,0,0,0,6s,0,0,S,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,5g,t,I,0,0,1,0,0,0,0,0,6s,0,0,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,0,0,0,0,8,0,0,0,0,E,0,0,0,0,0,0,0,3,0,0,a,0,0,1j,2t,0,k,3,12
,0,2,P,0,0,16,x,0,0,0,3H,0,0,0,0,0,0,Q,7,0,0,0,0,12,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,3,1,1,Z,0,14,0,0,0,0,0,0,1M,L,0,0,2,32,b,0,0,0,0,Z,5C,I,0,0,0,0,J,3,1,
X,0,36,0,0,X,2e,b,0,2,1,0,0,1,0,5v,x,0,0,0,0,1,V,0,5M,z,0,0,0,0,0,0,0,2,0,0,5O
,1S,0,0,0,0,0,4r,1U,0,I,0,B,0,2,T,0,5A,r,7,0,1,7,5,0,0,0,0,0,0,0,T,3g,1L,0,0,0
,16,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,T,59,12,
3,0,0,0,1,0,0,0,0,0,0,5,0,0,16,0,0,0,0,0,0,1P,Q,0,3,0,2y,2,8,c,T,4S,a,I,0,0,0,
F,0,0,0,0,0,0,4,0,T,4S,f,0,0,0,A,0,I,0,0,4F,R,r,0,3,0,51,I,0,0,0,0,0,0,1,0,0,3
,0,2,0,8,0,4F,11,6,0,0,9,2,0,O,1M,j,2,0,0,2c,0,0,0,0,J,0,5,45,0,0,y,8,1,E,45,0
,l,K,0,0,0,2,0,45,4,x,2,0,0,2,0,4e,2,0,0,0,0,6,I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2A,0,2x,0,0,0,0,0,0,0,0,4n,2,0,2,E,2,
0,0,K,0,3y,k,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3h,
w,T,0,0,0,0,0,4p,F,2,0,0,0,0,0,4N,1,0,0,0,0,0,0,F,2,0,3,0,1,0,1,M,0,n,0,0,0,0,
0,0,0,w,P,0,0,2,2,1o,0,0,h,3,0,3l,C,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,0,3,l,7,0,1,3u,0,
j,0,0,0,0,0,4G,1,0,2,F,3,2,0,3a,G,0,2,0,0,0,0,Y,8,3,0,0,0,I,2L,7,0,0,0,s,0,0,0
,0,D,0,0,0,0,0,0,0,9,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,I,i,0,0,0,0,0,0
,s,A,3,0,0,2R,0,0,1,0,I,0,3d,1,0,0,0,0,7,0,2,R,0,3Y,6,0,0,0,0,0,0,0,F,0,0,0,0,
0,0,0,0,0,b,0,v,u,3,0,0,1,1h,0,0,0,0,0,C,0,0,7,0,k,0,0,0,0,0,0,0,o,I,0,0,2,0,1
C,0,0,0,h,0,I,25,9,P,0,9,2O,0,6,R,0,0,0,0,0,0,0,0,0,0,2b,0,I,0,0,1,0,0,0,1,0,0
,1w,f,E,0,0,0,6,0,C,h,0,0,0,0,0,0,c,B,0,0,0,i,0,Q,1,2i,0,2,0,0,0,0,0,0,0,1,0,0
,2,1,0,0,0,24,0,O,I,1,0,0,1,0,N,T,0,0,0,0,z,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,g,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,A,0,2A,0,0,0,0,0,0,0,0,0,Q,0
,1e,E,3,A,0,F,A,1l,9,0,1,0,0,1v,0,0,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1R,C,2,0,0,0,0,1,D,0,0,0,0,0,6,0,0,0,6,0,0,1t,0,0,0,6,0,0,0,0,0,0,1S,0,O,0
,0,0,0,0,0,0,0,0,3,0,0,0,1m,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,T,c,0,0,
0,6,L,0,0,0,I,0,1O,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5W,0,1Q,1n,>

ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 16:04:34 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n30iP,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,o,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,o,l,1F
,1H,1G,k,1c,1Z,1s,0,Az,1,0,0,0,0,5,6,1,1,0,0,2,3,S,F,2,5,h,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,F,1,3,V
,U,7,3,1,0,3,0,9,5,0,0,0,S,1,2,1,3,1,2,0,2,1,0,5,c,4,S,3,0,2,5,E,2,2,1,0,0,1,0
,0,M,5,1,1,0,2,3,1,1,2,b,8,h,9,0,0,6,1,2,1,1,Q,F,0,0,6,6,3,2,O,0,1Q,Az,0,Az,8j
,1,2G,AF,0,f,2,0,3,0,8H,0,26,8,0,U,0,6Z,0,4N,0,3,0,8H,0,2c,0,1,5,AA,0,B,0,T,6,
8B,0,26,3,0,T,1,AX,0,5,6,0,4,1,A8,0,c,0,2,0,7v,0,5,2d,0,9,0,8A,0,2Z,1,0,0,2,7t
,0,o,0,20,3,6H,0,3R,0,X,S,9b,0,B,0,E,F,7Q,0,U,0,24,2,60,0,3M,X,0,0,5,75,0,o,0,
1J,h,6e,0,2X,1,0,0,0,8n,0,E,5,0,6,0,75,0,o,0,1J,0,8x,0,5,6,0,4,0,5J,0,3q,0,3,0
,5J,0,3M,X,0,0,0,5J,0,3,X,0,3J,0,5J,0,3q,0,3,0,8n,0,K,2,0,3,0,8x,0,F,0,0,0,8n,
0,N,0,2,0,8n,0,E,5,0,6,0,6e,0,2X,0,1,0,75,0,22,0,5,0,75,0,22,0,5,0,5J,0,3M,0,X
,0,75,0,E,1J,0,a,0,8n,0,E,5,0,6,0,6e,0,24,1,0,T,0,8x,0,5,6,0,4,0,8x,0,9,0,0,6,
0,8x,0,A,0,5,0,8x,0,9,0,0,6,0,6e,0,U,0,24,0,75,0,22,0,5,0,5J,0,3,X,0,3J,0,6e,0
,2X,0,1,0,5J,0,3,X,0,3J,0,8x,0,A,0,5,0,8n,0,B,0,E,0,75,0,E,1J,0,a,0,5J,0,3M,X,
0,0,0,8n,0,K,2,0,3,0,8x,0,9,0,0,6,0,6e,0,2X,1,0,0,0,75,0,5,1t,0,9,0,8n,0,N,0,2
,0,5J,0,3M,0,X,0,6e,0,U,0,24,0,8x,0,A,0,5,0,8x,0,F,0,0,0,8x,0,F,0,0,0,75,0,E,1
J,0,a,0,5J,0,3q,0,3,0,75,0,5,1t,0,9,0,0,7J,9,1Q,5,0,F,0,h,6m,1O,2,0,1,3,0,0,0,
0,0,53,0,34,0,5,h,0,2,0,0,1,e,0,6m,0,V,0,R,6,0,2,P,0,0,6k,0,K,i,0,3,8,0,R,e,5x
,0,x,1,0,0,0,0,E,0,7,0,0,0,e,67,7,0,0,0,0,0,F,0,2,1,0,b,2,0,76,5,P,0,9,1,0,0,6
6,8,1G,F,0,0,1d,2E,3C,b,0,2,3,0,0,63,1K,J,0,0,0,a,5h,1A,6,0,9,0,0,6x,B,8,0,5,C
,0,0,0,0,0,0,0,6s,0,0,S,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,5g,t,I,0,0,1,0,0,0,0,0,6s,0,0,5,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,0,0,0,0,8,0,0,0,0,E,0,0,0,0,0,0,0,3,0,0,a,0,0,1j,2t,0,k,3,12
,0,2,P,0,0,16,x,0,0,0,3H,0,0,0,0,0,0,Q,7,0,0,0,0,12,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,3,1,1,Z,0,14,0,0,0,0,0,0,1M,L,0,0,2,32,b,0,0,0,0,Z,5C,I,0,0,0,0,J,3,1,
X,0,36,0,0,X,2e,b,0,2,1,0,0,1,0,5v,x,0,0,0,0,1,V,0,5M,z,0,0,0,0,0,0,0,2,0,0,5O
,1S,0,0,0,0,0,4r,1U,0,I,0,B,0,2,T,0,5A,r,7,0,1,7,5,0,0,0,0,0,0,0,T,3g,1L,0,0,0
,16,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,T,59,12,
3,0,0,0,1,0,0,0,0,0,0,5,0,0,16,0,0,0,0,0,0,1P,Q,0,3,0,2y,2,8,c,T,4S,a,I,0,0,0,
F,0,0,0,0,0,0,4,0,T,4S,f,0,0,0,A,0,I,0,0,4F,R,r,0,3,0,51,I,0,0,0,0,0,0,1,0,0,3
,0,2,0,8,0,4F,11,6,0,0,9,2,0,O,1M,j,2,0,0,2c,0,0,0,0,J,0,5,45,0,0,y,8,1,E,45,0
,l,K,0,0,0,2,0,45,4,x,2,0,0,2,0,4e,2,0,0,0,0,6,I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2A,0,2x,0,0,0,0,0,0,0,0,4n,2,0,2,E,2,
0,0,K,0,3y,k,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3h,
w,T,0,0,0,0,0,4p,F,2,0,0,0,0,0,4N,1,0,0,0,0,0,0,F,2,0,3,0,1,0,1,M,0,n,0,0,0,0,
0,0,0,w,P,0,0,2,2,1o,0,0,h,3,0,3l,C,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,0,3,l,7,0,1,3u,0,
j,0,0,0,0,0,4G,1,0,2,F,3,2,0,3a,G,0,2,0,0,0,0,Y,8,3,0,0,0,I,2L,7,0,0,0,s,0,0,0
,0,D,0,0,0,0,0,0,0,9,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,I,i,0,0,0,0,0,0
,s,A,3,0,0,2R,0,0,1,0,I,0,3d,1,0,0,0,0,7,0,2,R,0,3Y,6,0,0,0,0,0,0,0,F,0,0,0,0,
0,0,0,0,0,b,0,v,u,3,0,0,1,1h,0,0,0,0,0,C,0,0,7,0,k,0,0,0,0,0,0,0,o,I,0,0,2,0,1
C,0,0,0,h,0,I,25,9,P,0,9,2O,0,6,R,0,0,0,0,0,0,0,0,0,0,2b,0,I,0,0,1,0,0,0,1,0,0
,1w,f,E,0,0,0,6,0,C,h,0,0,0,0,0,0,c,B,0,0,0,i,0,Q,1,2i,0,2,0,0,0,0,0,0,0,1,0,0
,2,1,0,0,0,24,0,O,I,1,0,0,1,0,N,T,0,0,0,0,z,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,g,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,A,0,2A,0,0,0,0,0,0,0,0,0,Q,0
,1e,E,3,A,0,F,A,1l,9,0,1,0,0,1v,0,0,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1R,C,2,0,0,0,0,1,D,0,0,0,0,0,6,0,0,0,6,0,0,1t,0,0,0,6,0,0,0,0,0,0,1S,0,O,0
,0,0,0,0,0,0,0,0,3,0,0,0,1m,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,T,c,0,0,
0,6,L,0,0,0,I,0,1O,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5W,0,1Q,1n,>
