
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 17:10:37 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n31kr,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,p,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,p,l,1F
,1H,1G,k,1c,1Z,1s,0,3mH,1,0,f,M,M,m,i,c,j,j,W,f,k,6u,40,1p,35,BU,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,a,k,6d,78,1o,i,g,Q,E,U,3C,e,M,i,L,6u,P,1l,i,d,c,1p,f,c,j,14,35,BN,2h,6w,d,c,
Z,3J,3e,P,Q,1E,11,M,1C,Y,Z,B0,m,y,o,W,a,1s,1L,h,m,B3,2h,BU,3g,s,y,i,r,f,R,R,BX
,3T,j,X,38,U,1v,f,7M,i,XM,3mH,0,3mH,2yV,1,nm,3Uu,0,B1,4K,0,1N,f,2yE,0,ag,4P,0,
7x,M,29n,0,1YE,0,2t,M,2xs,0,jI,0,2y,m,3TQ,0,8p,0,7B,i,2xA,0,ag,3d,0,7L,c,3ZG,0
,3v,2D,0,2h,j,3S5,0,Bg,0,3b,j,2kr,0,3d,q8,0,2E,W,2vC,0,i1,2y,0,0,f,2kC,0,KV,0,
ak,k,24K,0,1Df,0,GY,6u,3JG,0,86,0,3B,40,2jY,0,AJ,0,Yr,1p,1yV,0,1Aa,GY,0,0,35,2
UO,0,KV,0,PG,BU,2Uz,0,gC,2y,0,0,0,32s,0,3B,4y,0,38,0,2UO,0,KV,0,PG,0,35K,0,3v,
2D,0,2h,0,1n1,0,1OF,0,2t,0,1n1,0,1Aa,GY,0,0,0,1n1,0,2t,GY,0,17h,0,1n1,0,1OF,0,
2t,0,32s,0,6J,3b,0,1N,0,35K,0,87,0,i,0,32s,0,7g,0,3b,0,32s,0,3B,4y,0,38,0,2Uz,
0,gC,0,2y,0,2UO,0,g8,0,3d,0,2UO,0,g8,0,3d,0,1n1,0,1Aa,0,GY,0,2UO,0,5r,PG,0,Ee,
0,32s,0,3B,4y,0,38,0,2Uz,0,Yr,2y,0,7L,0,35K,0,3v,2D,0,2h,0,35K,0,6c,i,0,1V,0,3
5K,0,4u,0,3v,0,35K,0,6c,i,0,1V,0,2Uz,0,AJ,0,Yr,0,2UO,0,g8,0,3d,0,1n1,0,2t,GY,0
,17h,0,2Uz,0,gC,0,2y,0,1n1,0,2t,GY,0,17h,0,35K,0,4u,0,3v,0,32s,0,86,0,3B,0,2UO
,0,5r,PG,0,Ee,0,1n1,0,1Aa,GY,0,0,0,32s,0,6J,3b,0,1N,0,35K,0,6c,i,0,1V,0,2Uz,0,
gC,2y,0,0,0,2UO,0,3d,du,0,2E,0,32s,0,7g,0,3b,0,1n1,0,1Aa,0,GY,0,2Uz,0,AJ,0,Yr,
0,35K,0,4u,0,3v,0,35K,0,87,0,i,0,35K,0,87,0,i,0,2UO,0,5r,PG,0,Ee,0,1n1,0,1OF,0
,2t,0,2UO,0,3d,du,0,2E,0,0,2R4,3g,b4,4L,0,40,0,H0,2Or,Qj,1f,0,T,1K,0,0,0,0,7,1
iR,0,1Bl,0,39,BU,0,O,0,0,M,GG,0,2Or,0,9m,0,CZ,1B,0,k,5S,0,0,2VU,0,B5,CP,0,1K,2
6,0,5o,GG,2Ax,0,OD,C,0,0,0,0,3e,0,1o,0,0,0,GG,2Fj,1N,0,0,0,0,0,7g,0,20,I,0,BW,
Q,0,2cI,4M,9h,0,1X,g,0,0,29a,30,Xc,7G,Q,0,aO,xI,17n,BW,0,F,E,0,0,29M,aF,79,0,U
,0,Es,27I,NI,46,0,3C,0,0,2VA,7g,2B,0,X,7P,0,0,0,0,U,0,7,2Y2,0,0,8A,20,0,M,0,0,
0,0,0,0,0,0,0,0,0,0,0,4M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,EW,24
7,Lo,62,0,Y,h,g,0,0,0,A,2XK,0,0,4M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,
2W,0,0,0,0,3e,0,0,0,0,0,0,0,1f,0,L,EB,0,0,nB,12C,0,CT,14,NB,0,1P,5q,0,0,Qb,NN,
0,0,0,17J,0,0,0,0,0,0,E3,2V,0,0,0,0,NJ,0,0,0,0,2X,0,0,0,0,0,0,0,0,0,0,0,0,2L,C
,P,Dm,0,Oa,0,0,0,0,0,0,bP,9m,F,0,1l,139,BW,0,0,0,0,Dm,1vS,6i,0,0,0,0,6z,25,G,C
j,S,1BL,0,0,GY,w1,B3,0,F,29,0,0,O,0,2Ez,KU,M,f,0,0,c,CX,0,20r,L7,A,0,0,0,0,0,0
,1p,0,0,24a,Su,W,0,0,0,f,1jm,dG,0,7w,0,2Q,0,c,BG,0,1tk,J2,14,0,Z,3U,3v,0,0,0,A
,0,A,0,BG,1HE,Y7,0,0,0,LX,0,0,0,0,0,0,2a,0,O,0,0,0,3U,A,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3F,0,g,BG,1tb,Ki,1s,0,0,B,15,0,0,0,0,0,0,2u,0,0,QZ,0,0,0,0,0,0,Zo,84
,0,2I,0,13R,n,2C,BN,BG,1eS,Eo,5k,0,0,I,4C,0,0,0,0,0,0,2P,0,BG,1f5,HB,0,0,0,1C,
0,5k,0,0,1a7,HA,Fc,0,d,0,1se,7t,0,0,0,0,0,0,15,0,0,22,G,n,0,1q,M,1ZV,Ox,3a,0,0
,3g,Z,0,A4,ZA,GK,e,0,A,u7,0,0,0,0,86,0,39,1bQ,0,0,M1,18,C,3e,1bQ,0,H0,5P,X,0,0
,P,0,1bQ,1u,JR,1B,0,0,Q,0,1ki,t,1A,0,0,i,1L,61,0,0,0,0,0,0,Z,0,0,0,0,0,0,0,0,0
,0,0,W,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,qm,0,14v,0,0,0,0,O,0,0,d,1nT,2i,0,1G,3
5,p,0,M,7s,0,1Yq,C0,T,0,g,0,0,0,0,0,0,W,0,0,0,0,0,0,0,0,W,G,C,0,0,0,0,0,0,0,0,
0,0,1Lf,OO,9J,F,0,0,0,Y,1lZ,4r,2c,0,0,0,Z,0,1Yo,y,0,0,0,0,0,0,4C,a,0,25,0,s,0,
X,B0,0,IM,0,0,0,0,0,0,0,Np,96,0,0,C,G,fq,0,0,Bx,W,0,1Km,4U,1J,0,0,Y,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2a,C1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,Q,0
,0,0,0,1It,0,f,JR,2V,0,o,1Sp,0,C9,0,0,0,W,0,1Vk,2O,0,s,3T,1v,a,0,1JM,42,0,e,0,
0,0,0,Ak,3k,1s,0,0,0,6k,nC,2a,0,0,0,KI,0,U,0,e,5Y,0,0,0,0,0,0,0,1i,C1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,c,0,h,0,6k,EL,0,0,0,0,0,0,Km,3T,1v,0,A,pF,0,0,X,0,6k,0
,1Dt,C,0,0,0,0,2V,D,O,CB,O,1Gf,g,0,0,0,0,0,0,0,6c,F,0,0,0,0,T,0,0,0,B3,0,Md,HG
,1i,0,0,C,am,0,0,0,0,0,5b,0,0,2V,0,Gv,0,0,0,0,0,0,0,Iw,66,0,0,C,0,Ts,0,0,T,BU,
0,6k,oo,4C,74,0,3g,sq,0,v,CB,0,0,0,L,0,0,0,0,X,0,xz,0,67,0,0,R,R,0,0,R,X,0,jQ,
FG,5N,0,D,0,i,0,4C,E9,0,0,0,0,0,0,Eb,4n,0,0,D,G9,0,BX,e,11E,0,c,0,0,0,0,0,0,A,
D,0,0,C,X,0,0,T,oA,0,8K,5O,R,0,0,R,0,AC,9f,0,0,0,0,N0,0,0,0,0,0,0,0,5b,0,0,0,0
,0,0,0,Dh,0,0,0,0,0,S,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1H,0,0,R,0,3K,0,n1,0,0,0,0
,0,0,0,0,0,BX,0,cd,5z,f,3b,0,3T,3K,f2,3E,0,Z,0,j,ip,0,0,2n,0,0,X,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,V6,4i,X,0,0,0,D,1D,4G,0,0,0,0,0,2g,0,0,0,2v,0,0,hI,i,
0,0,T,0,0,0,0,0,1,YV,0,7a,0,0,0,0,0,0,0,0,0,1v,0,0,0,cl,b,0,0,0,0,0,0,0,Z,U,0,
0,0,A,11,0,0,0,V,0,0,BE,Ee,0,0,0,1L,8C,0,0,0,61,0,VP,b,0,0,0,0,0,0,Z,F,0,0,F,Y
,0,0,T,1t1,M,XM,Xm,>

ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 17:12:18 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n31kr,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,p,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,p,l,1F
,1H,1G,k,1c,1Z,1s,0,3mH,1,0,f,M,M,m,i,c,j,j,W,f,k,6u,40,1p,35,BU,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,a,k,6d,78,1o,i,g,Q,E,U,3C,e,M,i,L,6u,P,1l,i,d,c,1p,f,c,j,14,35,BN,2h,6w,d,c,
Z,3J,3e,P,Q,1E,11,M,1C,Y,Z,B0,m,y,o,W,a,1s,1L,h,m,B3,2h,BU,3g,s,y,i,r,f,R,R,BX
,3T,j,X,38,U,1v,f,7M,i,XM,3mH,0,3mH,2yV,1,nm,3Uu,0,B1,4K,0,1N,f,2yE,0,ag,4P,0,
7x,M,29n,0,1YE,0,2t,M,2xs,0,jI,0,2y,m,3TQ,0,8p,0,7B,i,2xA,0,ag,3d,0,7L,c,3ZG,0
,3v,2D,0,2h,j,3S5,0,Bg,0,3b,j,2kr,0,3d,q8,0,2E,W,2vC,0,i1,2y,0,0,f,2kC,0,KV,0,
ak,k,24K,0,1Df,0,GY,6u,3JG,0,86,0,3B,40,2jY,0,AJ,0,Yr,1p,1yV,0,1Aa,GY,0,0,35,2
UO,0,KV,0,PG,BU,2Uz,0,gC,2y,0,0,0,32s,0,3B,4y,0,38,0,2UO,0,KV,0,PG,0,35K,0,3v,
2D,0,2h,0,1n1,0,1OF,0,2t,0,1n1,0,1Aa,GY,0,0,0,1n1,0,2t,GY,0,17h,0,1n1,0,1OF,0,
2t,0,32s,0,6J,3b,0,1N,0,35K,0,87,0,i,0,32s,0,7g,0,3b,0,32s,0,3B,4y,0,38,0,2Uz,
0,gC,0,2y,0,2UO,0,g8,0,3d,0,2UO,0,g8,0,3d,0,1n1,0,1Aa,0,GY,0,2UO,0,5r,PG,0,Ee,
0,32s,0,3B,4y,0,38,0,2Uz,0,Yr,2y,0,7L,0,35K,0,3v,2D,0,2h,0,35K,0,6c,i,0,1V,0,3
5K,0,4u,0,3v,0,35K,0,6c,i,0,1V,0,2Uz,0,AJ,0,Yr,0,2UO,0,g8,0,3d,0,1n1,0,2t,GY,0
,17h,0,2Uz,0,gC,0,2y,0,1n1,0,2t,GY,0,17h,0,35K,0,4u,0,3v,0,32s,0,86,0,3B,0,2UO
,0,5r,PG,0,Ee,0,1n1,0,1Aa,GY,0,0,0,32s,0,6J,3b,0,1N,0,35K,0,6c,i,0,1V,0,2Uz,0,
gC,2y,0,0,0,2UO,0,3d,du,0,2E,0,32s,0,7g,0,3b,0,1n1,0,1Aa,0,GY,0,2Uz,0,AJ,0,Yr,
0,35K,0,4u,0,3v,0,35K,0,87,0,i,0,35K,0,87,0,i,0,2UO,0,5r,PG,0,Ee,0,1n1,0,1OF,0
,2t,0,2UO,0,3d,du,0,2E,0,0,2R4,3g,b4,4L,0,40,0,H0,2Or,Qj,1f,0,T,1K,0,0,0,0,7,1
iR,0,1Bl,0,39,BU,0,O,0,0,M,GG,0,2Or,0,9m,0,CZ,1B,0,k,5S,0,0,2VU,0,B5,CP,0,1K,2
6,0,5o,GG,2Ax,0,OD,C,0,0,0,0,3e,0,1o,0,0,0,GG,2Fj,1N,0,0,0,0,0,7g,0,20,I,0,BW,
Q,0,2cI,4M,9h,0,1X,g,0,0,29a,30,Xc,7G,Q,0,aO,xI,17n,BW,0,F,E,0,0,29M,aF,79,0,U
,0,Es,27I,NI,46,0,3C,0,0,2VA,7g,2B,0,X,7P,0,0,0,0,U,0,7,2Y2,0,0,8A,20,0,M,0,0,
0,0,0,0,0,0,0,0,0,0,0,4M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,EW,24
7,Lo,62,0,Y,h,g,0,0,0,A,2XK,0,0,4M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,
2W,0,0,0,0,3e,0,0,0,0,0,0,0,1f,0,L,EB,0,0,nB,12C,0,CT,14,NB,0,1P,5q,0,0,Qb,NN,
0,0,0,17J,0,0,0,0,0,0,E3,2V,0,0,0,0,NJ,0,0,0,0,2X,0,0,0,0,0,0,0,0,0,0,0,0,2L,C
,P,Dm,0,Oa,0,0,0,0,0,0,bP,9m,F,0,1l,139,BW,0,0,0,0,Dm,1vS,6i,0,0,0,0,6z,25,G,C
j,S,1BL,0,0,GY,w1,B3,0,F,29,0,0,O,0,2Ez,KU,M,f,0,0,c,CX,0,20r,L7,A,0,0,0,0,0,0
,1p,0,0,24a,Su,W,0,0,0,f,1jm,dG,0,7w,0,2Q,0,c,BG,0,1tk,J2,14,0,Z,3U,3v,0,0,0,A
,0,A,0,BG,1HE,Y7,0,0,0,LX,0,0,0,0,0,0,2a,0,O,0,0,0,3U,A,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3F,0,g,BG,1tb,Ki,1s,0,0,B,15,0,0,0,0,0,0,2u,0,0,QZ,0,0,0,0,0,0,Zo,84
,0,2I,0,13R,n,2C,BN,BG,1eS,Eo,5k,0,0,I,4C,0,0,0,0,0,0,2P,0,BG,1f5,HB,0,0,0,1C,
0,5k,0,0,1a7,HA,Fc,0,d,0,1se,7t,0,0,0,0,0,0,15,0,0,22,G,n,0,1q,M,1ZV,Ox,3a,0,0
,3g,Z,0,A4,ZA,GK,e,0,A,u7,0,0,0,0,86,0,39,1bQ,0,0,M1,18,C,3e,1bQ,0,H0,5P,X,0,0
,P,0,1bQ,1u,JR,1B,0,0,Q,0,1ki,t,1A,0,0,i,1L,61,0,0,0,0,0,0,Z,0,0,0,0,0,0,0,0,0
,0,0,W,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,qm,0,14v,0,0,0,0,O,0,0,d,1nT,2i,0,1G,3
5,p,0,M,7s,0,1Yq,C0,T,0,g,0,0,0,0,0,0,W,0,0,0,0,0,0,0,0,W,G,C,0,0,0,0,0,0,0,0,
0,0,1Lf,OO,9J,F,0,0,0,Y,1lZ,4r,2c,0,0,0,Z,0,1Yo,y,0,0,0,0,0,0,4C,a,0,25,0,s,0,
X,B0,0,IM,0,0,0,0,0,0,0,Np,96,0,0,C,G,fq,0,0,Bx,W,0,1Km,4U,1J,0,0,Y,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2a,C1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,Q,0
,0,0,0,1It,0,f,JR,2V,0,o,1Sp,0,C9,0,0,0,W,0,1Vk,2O,0,s,3T,1v,a,0,1JM,42,0,e,0,
0,0,0,Ak,3k,1s,0,0,0,6k,nC,2a,0,0,0,KI,0,U,0,e,5Y,0,0,0,0,0,0,0,1i,C1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,c,0,h,0,6k,EL,0,0,0,0,0,0,Km,3T,1v,0,A,pF,0,0,X,0,6k,0
,1Dt,C,0,0,0,0,2V,D,O,CB,O,1Gf,g,0,0,0,0,0,0,0,6c,F,0,0,0,0,T,0,0,0,B3,0,Md,HG
,1i,0,0,C,am,0,0,0,0,0,5b,0,0,2V,0,Gv,0,0,0,0,0,0,0,Iw,66,0,0,C,0,Ts,0,0,T,BU,
0,6k,oo,4C,74,0,3g,sq,0,v,CB,0,0,0,L,0,0,0,0,X,0,xz,0,67,0,0,R,R,0,0,R,X,0,jQ,
FG,5N,0,D,0,i,0,4C,E9,0,0,0,0,0,0,Eb,4n,0,0,D,G9,0,BX,e,11E,0,c,0,0,0,0,0,0,A,
D,0,0,C,X,0,0,T,oA,0,8K,5O,R,0,0,R,0,AC,9f,0,0,0,0,N0,0,0,0,0,0,0,0,5b,0,0,0,0
,0,0,0,Dh,0,0,0,0,0,S,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1H,0,0,R,0,3K,0,n1,0,0,0,0
,0,0,0,0,0,BX,0,cd,5z,f,3b,0,3T,3K,f2,3E,0,Z,0,j,ip,0,0,2n,0,0,X,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,V6,4i,X,0,0,0,D,1D,4G,0,0,0,0,0,2g,0,0,0,2v,0,0,hI,i,
0,0,T,0,0,0,0,0,1,YV,0,7a,0,0,0,0,0,0,0,0,0,1v,0,0,0,cl,b,0,0,0,0,0,0,0,Z,U,0,
0,0,A,11,0,0,0,V,0,0,BE,Ee,0,0,0,1L,8C,0,0,0,61,0,VP,b,0,0,0,0,0,0,Z,F,0,0,F,Y
,0,0,T,1t1,M,XM,Xm,>
