
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Fri Dec 31 07:56:46 BRT 2021:

<START:MODUL,D,2B,3,2G,C,PN,0,1n3FaR,2UqhvH,1I,1q,1n,1a,1k,1d,1l,o,k,1i,1Z,1u,
1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1m,
W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1f,
1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,1d
,j,1r,1d,1f,1t,1m,1c,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1q,1d,1o,1d,1s,1h
,1b,1Z,1n,n,l,1I,1q,1n,1a,1k,1d,1l,o,l,1l,1Z,1k,1g,1Z,p,l,1F,1H,1G,k,1c,1Z,1s,
0,2e7,1,0,0,0,1n,K,0,0,0,0,0,0,r,1c,0,u,0,Y,0,D,17,1g,1a,5a,5,6,0,Db,0,0,1M,H,
0,1Z,0,0,5T,0,X,5,6,D9,0,12,0,0,1K,5,2o,2n,1K,0,0,2e,0,0,DA,H,2e,L,2a,0,Cw,0,D
N,56,0,1A,1q,o,T,7,68,E,5S,0,0,c,d,P,S,12,u,1a,1g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Pk,2e7,0,0,0,0,0,0,0,0,0,0,0,2e7,1oA,0,0,0,r,0,0,0,H,0,T,1,px,6t,26s,0,9H,0,H5
,0,0,7n,0,267,0,B4,0,0,0,0,0,5S,0,0,0,0,0,8H,0,0,0,0,0,0,0,0,0,1,5,0,1K,0,0,2U
t,0,0,7M,0,5,0,1n,0,2UX,6f,0,M,4,0,K,J,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,2w,2U5,4K,0,6,7,S,0,2c0,0,0,0,0,0,0,0,0,0,0,0,0,2c0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2Bp,0,M6,3u,B,0,0,0,6t,28s,MF,0,0,0,0,0,2V7,36,
0,0,1L,L,0,0,1o,J,0,0,0,2Bp,0,6t,B,B,0,r,I0,0,0,0,0,0,0,0,5,0,2w,0,3x,1cm,kc,5
G,0,1c,0,7T,14X,0,0,0,0,0,0,0,0,0,0,0,RZ,5T,0,0,0,kO,3w,1K,0,0,0,0,0,0,0,0,0,0
,0,0,m,4,1,0,2w,0,266,8k,0,0,C,u,Dd,2x,0,0,0,5,0,0,rz,1cm,3s,0,0,0,0,0,6t,0,jJ
,0,49,17,0,0,12r,Z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ti,56,0,Y,M,3,0,0,2
RA,5e,P,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,
0,1DR,17C,8O,7,0,4k,D,6t,0,0,22C,Nb,5,0,17,6t,0,1cE,eN,H,7K,0,1g,6t,2Gd,0,5z,0
,0,0,1a,2w,3x,0,1xR,JA,L,6,5a,2w,0,3x,2DQ,0,1H,0,0,1m,0,0,0,U,5,2w,20l,Bh,8M,0
,0,0,6,1ze,NC,i,C,0,0,0,0,6t,3R,wT,0,eS,0,0,87,Ou,0,0,5U,23G,6t,0,0,0,0,0,0,0,
0,0,1lT,r,0,4,7j,G2,0,0,2w,0,1Qk,1B,1f,Xe,4d,1M,6t,0,1dE,BF,0,DA,0,H,28W,0,0,0
,0,0,0,0,0,0,0,0,0,0,6t,0,3A,0,1MC,ZN,1L,1Z,20h,2U,c,2Y,0,c,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,6t,1wu,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,2G,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2w,3x,bc,17N,Z,B3,0,5T,0,6G,0,12N,G2,0,0,0,WO,6R,0,0,0
,1vE,5C,H,0,0,0,0,0,0,0,0,0,0,0,0,0,5,X,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,6t,0,1YB,Gy,4q,0,0,0,0,0,0,0,0,0,0,5,2w,1eF,Bz,55,0,1D,0,0,0,1K,0,0,0,0,0,0,
0,6,2w,1dn,0,0,3a,0,0,87,0,3H,3,0,52,1gk,0,3G,V,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2Z,0,0,0,0,0,0,P,0,3,0,0,0,0,0,0,0,6t,2S,1Lv,0,6I,0,0,12,B3,0,
0,0,0,0,0,0,1fi,36,0,3n,0,0,0,0,5Y,0,Wl,uG,G2,0,0,0,5Y,S,1WX,h,0,82,1,1K,6t,0,
R4,3A,0,0,0,0,19r,0,0,0,0,0,0,E,0,0,0,5,6t,2N,1IU,FU,0,0,1A,2o,5T,1Kw,0,Eg,B,L
,0,2n,6t,0,1Jh,T,DE,0,0,1K,5T,S,Tf,wI,0,N,82,0,5T,1CL,B4,0,0,0,0,0,0,0,68,0,0,
0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,6,0,9,0,0,0,0,0,2w,1Ew,0,b,0,4q,EK,2e,6t,0,
1RC,0,S,0,0,0,1G,0,0,0,0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1Zu,E,1V,0,0,0
,0,0,1Mr,0,e,0,0,T,0,8G,R,0,0,4,0,4u,1J0,2U,25,d,0,0,0,H,Qk,3f,dl,D8,0,0,G,2e,
6t,1CZ,0,1e,0,7,0,0,0,0,0,0,0,L,0,0,0,0,0,0,0,0,0,0,0,0,6t,1l,14W,0,0,5T,0,2a,
6t,Nj,0,Zh,0,0,EK,0,2w,vw,0,J,0,0,68,8C,I,0,0,6,4k,15h,0,0,0,0,0,0,0,4r,3n,0,R
Z,56,0,0,82,CA,r,0,0,5L,0,4r,Qd,S,P,Gt,0,56,6t,0,Aa,0,34,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,Kq,0,0,0,0,0,7r,0,0,0,0,0,0,0,4r,S,eO,0,1z,B,0,1A,D,0,0,0,0,0
,0,0,0,4r,TF,Au,1E,0,0,1q,4r,S,0,8e,28,6,0,o,TF,0,0,0,0,0,0,0,0,0,eZ,0,1o,0,0,
0,0,0,0,0,v,8,0,T,0,0,0,0,1X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Zb,4V,2o,
K,0,0,0,1V,0,0,0,0,0,0,7,0,0,0,7,4H,BK,0,Mt,0,E,0,68,YR,2U,1A,0,0,P,0,E,Pp,S,P
,0,13,5J,0,5S,Vo,0,1E,0,0,0,0,0,PP,6j,0,m,8,0,0,0,Cd,GX,3G,0,0,0,c,Jn,9c,2O,0,
0,0,d,Jn,2O,9D,0,0,0,P,Jn,9D,1w,0,0,0,S,Jn,9D,0,u,0,0,12,Jn,9D,0,0,0,0,u,9D,GX
,1g,0,0,0,1a,9D,GX,0,0,0,0,1g,9D,GX,0,0,0,0,0,GX,9D,0,0,0,0,0,GX,9D,0,0,0,0,0,
GX,0,9D,0,0,0,0,9D,GX,0,0,0,0,0,GX,0,3v,4t,0,P,0,GX,0,7z,0,0,1E,0,GX,0,7i,0,0,
1V,0,9D,0,GQ,7,0,0,0,9D,0,Di,2p,0,0,0,9D,0,An,R,0,5J,0,9D,GX,0,0,0,0,0,9D,GX,0
,0,0,0,0,GX,0,9D,0,0,0,0,9D,GX,0,0,0,0,0,9D,GX,0,0,0,0,0,GX,9D,0,0,0,0,0,9D,GX
,0,0,0,0,0,GX,9D,0,0,0,0,0,GX,9D,0,0,0,0,0,9D,0,GQ,0,0,7,0,GX,9D,0,0,0,0,0,GX,
9D,0,0,0,0,0,9D,GX,0,0,0,0,0,GX,9D,0,0,0,0,0,9D,0,Di,0,0,2p,0,9D,GX,0,0,0,0,0,
GX,0,7i,1V,0,0,0,9D,GX,0,0,0,0,0,9D,GX,0,0,0,0,0,GX,9D,0,0,0,0,0,GX,0,7z,1E,0,
0,0,GX,9D,0,0,0,0,0,9D,GX,0,0,0,0,0,9D,GX,0,0,0,0,0,9D,0,GX,0,0,0,0,GX,9D,0,0,
0,0,0,GX,9D,0,0,0,0,0,9D,GX,0,0,0,0,0,9D,0,An,5J,0,R,0,GX,9D,0,0,0,0,0,GX,9D,0
,0,0,0,0,9D,0,GX,0,0,0,0,9D,0,8g,7r,0,0,0,GX,0,81,0,0,1C,0,GX,0,3v,P,0,4t,0,9D
,GX,0,0,0,0,0,9D,0,8g,0,0,7r,0,9D,GX,0,0,0,0,0,GX,9D,0,0,0,0,0,GX,9D,0,0,0,0,0
,9D,GX,0,0,0,0,0,GX,0,81,1C,0,0,0,1H8,S,Pk,6q,>
