
ctc.jar v4.4 (MON.txt.lock (plus del) approach, lock())
Dump of CTC++ coverage data from target memory at Thu Dec 30 16:08:57 BRT 2021:

<START:MODUL,E,2H,3,2G,2,Pu,0,1n30nD,1mobTv,1I,1q,1n,1a,1k,1d,1l,n,m,k,1i,1Z,1
u,1Z,l,1l,1d,1c,1h,1Z,l,1Z,1k,1d,1w,1Z,1m,1c,1q,1d,l,17,1w,1o,1Z,1m,1r,1h,1n,1
m,W,16,1q,1h,1u,1d,l,1a,1d,1m,1b,1g,1l,1Z,1q,1j,18,1h,1k,1d,1r,l,1Z,1q,1s,1h,1
f,1n,1X,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1d,1b,1Z,j,1b,1g,1Z,1k,1k,1d,1m,1f,
1d,j,1m,1d,1v,j,1o,1q,1h,1l,1d,1h,1q,1n,j,1d,1w,1o,1d,1q,1h,1l,1d,1m,1s,1n,l,1
q,1d,1o,1d,1s,1h,1b,1Z,1n,o,l,1I,1q,1n,1a,1k,1d,1l,n,m,l,1l,1Z,1k,1g,1Z,p,l,1F
,1H,1G,k,1c,1Z,1s,0,Wx,1,0,6,4,3,9,3,6,2,7,4,8,9,v,P,L,V,1Y,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,6,9,
13,t,H,B,5,B,3,5,Y,6,4,4,4,v,1,G,7,4,6,L,6,4,2,7,V,1j,d,1B,6,6,5,N,Q,2,1,9,6,3
,A,5,A,1d,9,7,6,4,3,9,7,7,8,1R,F,1Y,W,A,6,3,2,8,4,0,1W,T,7,1,N,8,J,1,1G,7,4s,W
x,0,Wx,QE,1,6j,Ul,0,1B,n,0,8,6,PO,0,5V,c,0,1I,4,Iu,0,DR,0,P,3,PL,0,6v,0,L,9,UV
,0,1H,0,m,3,PI,0,5V,T,0,1C,6,V5,0,T,F,0,d,2,UN,0,1G,0,g,7,OH,0,R,7F,0,I,4,P5,0
,6h,L,0,0,8,O9,0,2m,0,53,9,I8,0,Aj,0,2C,v,T7,0,1A,0,N,P,Nc,0,1X,0,5A,L,HO,0,AE
,2C,0,0,V,Lz,0,2m,0,3V,1Y,LZ,0,6M,L,0,0,0,Qj,0,N,o,0,M,0,Lz,0,2m,0,3V,0,Qv,0,T
,F,0,d,0,Fq,0,C1,0,P,0,Fq,0,AE,2C,0,0,0,Fq,0,P,2C,0,9p,0,Fq,0,C1,0,P,0,Qj,0,j,
g,0,8,0,Qv,0,1E,0,7,0,Qj,0,r,0,g,0,Qj,0,N,o,0,M,0,LZ,0,6M,0,L,0,Lz,0,5q,0,R,0,
Lz,0,5q,0,R,0,Fq,0,AE,0,2C,0,Lz,0,j,3V,0,23,0,Qj,0,N,o,0,M,0,LZ,0,5A,L,0,1C,0,
Qv,0,T,F,0,d,0,Qv,0,16,7,0,8,0,Qv,0,s,0,T,0,Qv,0,16,7,0,8,0,LZ,0,1X,0,5A,0,Lz,
0,5q,0,R,0,Fq,0,P,2C,0,9p,0,LZ,0,6M,0,L,0,Fq,0,P,2C,0,9p,0,Qv,0,s,0,T,0,Qj,0,1
A,0,N,0,Lz,0,j,3V,0,23,0,Fq,0,AE,2C,0,0,0,Qj,0,j,g,0,8,0,Qv,0,16,7,0,8,0,LZ,0,
6M,L,0,0,0,Lz,0,R,5Y,0,I,0,Qj,0,r,0,g,0,Fq,0,AE,0,2C,0,LZ,0,1X,0,5A,0,Qv,0,s,0
,T,0,Qv,0,1E,0,7,0,Qv,0,1E,0,7,0,Lz,0,j,3V,0,23,0,Fq,0,C1,0,P,0,Lz,0,R,5Y,0,I,
0,0,LR,W,5R,T,0,P,0,26,Ln,3Y,8,0,6,C,0,0,0,0,0,FL,0,AO,0,L,1Y,0,2,0,0,7,1x,0,L
n,0,17,0,1d,B,0,5,s,0,0,M3,0,1Z,1m,0,C,I,0,h,1x,JJ,0,3i,1,0,0,0,0,Q,0,H,0,0,0,
1x,KA,C,0,0,0,0,0,17,0,H,1,0,1X,A,0,NH,V,1I,0,5,5,0,0,Io,R,4n,w,B,0,54,8B,A7,1
X,0,2,3,0,0,Il,4q,1F,0,5,0,1k,IP,3U,f,0,Y,0,0,Ls,z,F,0,2,13,0,0,0,0,3,0,4,MS,0
,0,11,A,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,V,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1g,Hj,3V,10,0,4,7,3,0,0,0,0,MO,0,0,V,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,F,0,0,0,0,M,0,0,0,0,Q,0,0,0,0,0,0,0,6,0,4,1c,0,0,6i,9N,0,1k,7,3U,0,A,o,0,0,3n
,3H,0,0,0,9n,0,0,0,0,0,0,1y,E,0,0,0,0,3R,0,0,0,0,I,0,0,0,0,0,0,0,0,0,0,0,0,H,1
,1,1b,0,3e,0,0,0,0,0,0,57,1K,1,0,G,9a,1X,0,0,0,0,1b,GY,13,0,0,0,0,1F,K,0,1w,7,
AQ,0,0,2C,8K,1R,0,2,G,0,0,2,0,Jb,2n,3,6,0,0,6,1R,0,Hl,2y,2,0,0,0,0,0,0,L,0,0,I
C,3p,5,0,0,0,6,FP,5N,0,10,0,G,0,4,1H,0,GU,30,9,0,2,a,T,0,0,0,3,0,0,0,1H,B4,4j,
0,0,0,3V,0,0,0,0,0,0,H,0,4,0,0,0,a,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Q,0,3,1H,
GZ,3E,9,0,0,5,B,0,0,0,0,0,0,Q,0,0,3p,0,0,0,0,0,0,4t,14,0,C,0,9L,4,I,1j,1H,Dx,2
G,y,0,0,2,a,0,0,0,0,0,0,b,0,1H,Dz,2b,0,0,0,D,0,y,0,0,DZ,20,2C,0,6,0,Fn,1F,0,0,
0,0,0,0,B,0,0,A,2,4,0,E,4,DT,3B,Q,0,0,W,5,0,16,4y,2O,4,0,2,7r,0,0,0,0,q,0,L,Dh
,0,0,31,4,1,Q,Dh,0,2R,c,1,0,0,2,0,Dh,9,2i,C,0,0,1,0,Eu,2,5,0,0,8,E,12,0,0,0,0,
0,0,A,0,0,0,0,0,0,0,0,0,0,0,1,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7T,0,92,0,0,0,0,
2,0,0,4,FY,L,0,5,L,9,0,3,u,0,DV,1d,7,0,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,4,1,0
,0,0,0,0,0,0,0,0,0,Bn,3H,18,1,0,0,0,5,FC,W,L,0,0,0,A,0,DD,2,0,0,0,0,0,0,a,3,0,
K,0,8,0,6,1d,0,2V,0,0,0,0,0,0,0,37,14,0,0,1,4,5v,0,0,1f,5,0,B5,U,8,0,0,4,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,V,1p,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,
3,0,0,0,0,B6,0,5,2f,E,0,6,CK,0,1g,0,0,0,4,0,Cn,K,0,4,T,J,3,0,B5,R,0,4,0,0,0,0,
1c,c,9,0,0,0,m,6n,V,0,0,0,2g,0,4,0,5,l,0,0,0,0,0,0,0,D,1p,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,0,2,0,m,28,0,0,0,0,0,0,2k,R,J,0,1,7C,0,0,6,0,m,0,At,1,0,0,0,0,E,
0,3,1Y,5,At,A,0,0,0,0,0,0,0,r,1,0,0,0,0,6,0,0,0,1R,0,3K,2a,8,0,0,1,58,0,0,0,0,
0,c,0,0,E,0,2O,0,0,0,0,0,0,0,2b,o,0,0,1,0,4J,0,0,7,1Y,0,m,7B,f,16,0,W,7x,0,3,1
Y,0,0,0,3,0,0,0,0,7,0,8V,0,t,0,0,4,4,0,0,0,2,0,6Y,25,m,0,0,0,3,0,T,27,0,0,0,0,
0,0,20,h,0,0,0,2a,0,1W,2,8z,0,6,0,0,0,0,0,0,3,0,0,0,1,7,0,0,7,76,0,1J,m,0,0,0,
4,0,1a,1T,0,0,0,0,3H,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,24,0,0,0,0,0,3,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,8,0,0,0,0,P,0,7G,0,0,0,0,0,0,0,0,0,1W,0,5a,u,5,d,0,T,P,6H,L,
0,4,0,7,6g,0,0,O,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4g,m,4,0,0,0,3,B,
i,0,0,0,0,0,I,0,0,0,K,0,0,6S,7,0,0,7,0,0,0,0,0,1,51,0,1F,0,0,0,0,0,0,0,0,0,J,0
,0,0,5y,2,0,0,0,0,0,0,0,4,3,0,0,0,1,8,0,0,0,0,0,0,1b,2M,0,0,0,E,12,0,0,0,12,0,
4i,2,0,0,0,0,0,0,4,2,0,0,1,2,0,0,6,Gf,3,4s,4e,>
